{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/ymusicexport/:path*",
      "destination": "https://ymusicexport.com/api/v1/:path*"
    },
    {
      "source": "/api/yandex-handlers/:path*",
      "destination": "https://music.yandex.ru/handlers/:path*"
    },
    {
      "source": "/api/yandex-api/:path*",
      "destination": "https://api.music.yandex.net/:path*"
    },
    {
      "source": "/api/yandex-page/:path*",
      "destination": "https://music.yandex.ru/:path*"
    }
  ]
}
